{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch index.html index.js --hmr-hostname localhost --hmr-port 8081",
    "web": "python3 -m http.server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
